# GakkoServices

./: .env  .gitignore  .gitmodules  Dockerfile-aspnetcore  Dockerfile-dotnetcore  GakkoServices.sln  README.md  docker-compose.yml
GakkoServices.APIGateway/: GakkoServices.APIGateway.csproj  GraphQLConfiguration.cs  Program.cs  QueueHelpers.cs  README.md  Startup.cs  rawrabbit.json
GakkoServices.APIGateway/Controllers/: IdentityController.cs  ValuesController.cs
GakkoServices.APIGateway/Controllers/API/: GraphQLController.cs
GakkoServices.APIGateway/Models/: Badge.cs  GraphQLQuery.cs  Pokemon.cs  PokemonTypeInfo.cs  Profile.cs  Team.cs
GakkoServices.APIGateway/Models/GraphQL/: APIGatewayMutation.cs  APIGatewayQuery.cs  APIGatewaySchema.cs  BadgeType.cs  GraphQLQuery.cs  PokemonType.cs  PokemonTypeType.cs  ProfileInputType.cs  ProfileType.cs  TeamType.cs
GakkoServices.AuthServer/: AuthServerDatabaseConfiguration.cs  Config.cs  Database.cs  DatabaseConfig.cs  GakkoServices.AuthServer.csproj  IdentityServerConfig.cs  Program.cs  README.md  Startup.cs  secretappsettings.Development.example.json  secretappsettings.example.json  secretappsettings.json  tempkey.rsa
GakkoServices.AuthServer/BackgroundServices/: MessageHandlerService.cs
GakkoServices.AuthServer/Business/Models/: RegisterNewUserArgs.cs  UserLoginArgs.cs  ValidateAuthTokenArgs.cs
GakkoServices.AuthServer/Business/Services/: AccountService.cs
GakkoServices.AuthServer/Controllers/: UserAccountController.cs  ValuesController.cs
GakkoServices.AuthServer/Controllers/API/: AuthTokenController.cs  AuthenticationController.cs  UserAccountController.cs
GakkoServices.AuthServer/Data/Contexts/: ApplicationDbContext.cs  AspIdentityDbContext.cs
GakkoServices.AuthServer/Data/Migrations/Application/: 20190227045928_InitialApplicationDbContext.Designer.cs  20190227045928_InitialApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
GakkoServices.AuthServer/Data/Migrations/AspIdentity/: 20190306021828_InitialASPIdentity.Designer.cs  20190306021828_InitialASPIdentity.cs  AspIdentityDbContextModelSnapshot.cs
GakkoServices.AuthServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20190227031312_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190227031312_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
GakkoServices.AuthServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190227031226_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190227031226_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
GakkoServices.AuthServer/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthToken.cs
GakkoServices.AuthServer/Models/Authentication/: UserLogin.cs
GakkoServices.AuthServer/Models/UserAccount/: UserCreate.cs
GakkoServices.AuthServer/OAuth/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
GakkoServices.AuthServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
GakkoServices.AuthServer/Scripts/: GenerateMigrations.ps1
GakkoServices.AuthServer/Views/Account/: Register.cshtml
GakkoServices.Core/: GakkoServices.Core.csproj  README.md
GakkoServices.Core/Configuration/: DatabaseConfiguration.cs  SupportedDatabaseServerEngines.cs
GakkoServices.Core/Helpers/: CurrencyHelpers.cs  DateTimeHelpers.cs  DebugHelpers.cs  EncryptionHelpers.cs  EnumHelpers.cs  ExceptionHelpers.cs  IEnumerableHelpers.cs  IntHelpers.cs  NetworkingHelpers.cs  NewtonsoftHelpers.cs  ObservableCollectionHelpers.cs  RandomHelpers.cs  ReflectionHelpers.cs  StringHelpers.cs  TimespanHelpers.cs  TypeHelpers.cs
GakkoServices.Core/Messages/: AuthenticationRequestMessage.cs  BadgeRequestMessage.cs  BadgesRequestMessage.cs  PokemenRequestMessage.cs  PokemonRequestMessage.cs  PokemonTypeRequestMessage.cs  PokemonTypesRequestMessage.cs  ProfileRequestMessage.cs  ProfileUpdateRequestMessage.cs  ResultMessage.cs  TeamRequestMessage.cs  TeamsRequestMessage.cs  UserCreateMessage.cs
GakkoServices.Core/Middleware/: Attribution.txt  MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
GakkoServices.Core/Middleware/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  PoweredByConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
GakkoServices.Core/Models/: AuthenticationData.cs  BadgeData.cs  PokemonData.cs  PokemonTypeData.cs  ProfileData.cs  SecretAppSettings.cs  SwaggerConfigurationModel.cs  TeamData.cs
GakkoServices.Core/Services/: ContextServiceLocator.cs
GakkoServices.Microservices.ExampleTemplateService/: GakkoServices.Microservices.ExampleTemplateService.csproj  GakkoServices.Microservices.MetadataService.csproj  README.md  Startup.cs  rawrabbit.json
GakkoServices.Microservices.ExampleTemplateService/Controllers/: ValuesController.cs
GakkoServices.Microservices.ExampleTemplateService/Scripts/: DeleteMigrations.ps1  GenerateMigrations.ps1
GakkoServices.Microservices.MetadataService/: GakkoServices.Microservices.MetadataService.csproj  MetadataDatabaseConfiguration.cs  Program.cs  README.md  Startup.cs  secretappsettings.Development.example.json
GakkoServices.Microservices.MetadataService/BackgroundServices/: MessageHandlerService.cs
GakkoServices.Microservices.MetadataService/Models/: PogoBadge.cs  PogoPokemon.cs  PogoPokemonType.cs  PogoTeam.cs
GakkoServices.Microservices.MetadataService/Services/: PokeApiService.cs
GakkoServices.Microservices.ProfileService/: GakkoServices.Microservices.ProfileService.csproj  ProfileServiceDatabaseConfiguration.cs  Program.cs  README.md  Startup.cs  secretappsettings.Development.example.json  secretappsettings.example.json
GakkoServices.Microservices.ProfileService/BackgroundServices/: ProfileMessageHandlerService.cs
GakkoServices.Microservices.ProfileService/Controllers/: ProfileController.cs
GakkoServices.Microservices.ProfileService/Models/: Gender.cs  PogoProfile.cs  (+1 more)
Scripts/: DeleteAllMigrations.ps1  GenerateAllMigrations.ps1
(+4 files in other folders)
